# Dorbit.Framework.Net

./: App.cs  AppConfig.cs  AppSecurity.cs  AppSetting.cs  AppSettingGlobal.cs  Application.cs  Dorbit.Framework.csproj  DorbitApplication.cs  Errors.cs  FrameworkErrors.cs  README.md  setup.ps1
Assets/: accesses-framework.json
Attributes/: AspectAttribute.cs  AuthTypeNameAttribute.cs  ChangeLogAttribute.cs  DocIgnoreAttribute.cs  EntityLogAttribute.cs  EnumExporterAttribute.cs  ExcludeMigrationAttribute.cs  FromClaimAttribute.cs  IgnoreLoggingAttribute.cs  SequenceAttribute.cs  ServiceRegisterAttribute.cs  ServiceRegisterarAttribute.cs  ServiceScopedAttribute.cs  ServiceSingletoneAttribute.cs  ServiceTransientAttribute.cs
Commands/: Command.cs  CommandContextBase.cs  CommandContextCli.cs  ConfigurePostgresCommand.cs  CreateTokenCommand.cs  DecryptCommand.cs  EncryptCommand.cs  InstallCommand.cs  MigrationCommand.cs  SecurityCommands.cs  (+3 more)
Utils/Queries/: FilterQueryOption.cs  FilterQueryOptionAttribute.cs  FilterQueryOptionBinaryExpression.cs  FilterQueryOptionBinaryOperators.cs  FilterQueryOptionExpression.cs  FilterQueryOptionGroupExpression.cs  FilterQueryOptionLiteralExpression.cs  FilterQueryOptionLogicalExpression.cs  FilterQueryOptionLogicalOperators.cs  FilterQueryOptionUnaryExpression.cs  FilterQueryOptionUnaryOperators.cs  ODataQueryOptionExtenssion.cs  ODataQueryOptions.cs  OrderByQueryOption.cs  QueryOptions.cs  QueryOptions.csproj  QueryOptionsDefaults.cs  QueryOptionsExtensions.cs  QueryOptionsPatches.cs  QueryOptionsSwitches.cs  SkipQueryOption.cs  TopQueryOption.cs
src/: App.cs  AppConfig.cs  AppSetting.cs  AppSettingGlobal.cs  Devor.Framework.csproj  Errors.cs  appsettings.framework.development.json  appsettings.global.json
src/Attributes/: IgnoreLoggingAttribute.cs  ServiceRegisterarAttribute.cs
src/Cli/: CliCommandContext.cs
src/Commands/: MigrationCommand.cs
src/Controllers/: BaseController.cs  CaptchasController.cs  CrudController.cs
src/Database/: EfDbContext.cs  EfTransactionContext.cs  EfTransction.cs  LogDbContext.cs
src/Database/Abstractions/: IDbContext.cs  ITransaction.cs
src/Entities/: Entity.cs  EntityLog.cs  Lookup.cs
src/Entities/Abstractions/: ICreationAudit.cs  ICreationLogging.cs  ICreationTime.cs  ICreationValidator.cs  IDeletationAudit.cs  IDeletationLogging.cs  IDeletationTime.cs  IDeletationValidator.cs  IEntity.cs  IHistorical.cs  IIdentityAudit.cs  ILogging.cs  IModificationAudit.cs  IModificationTime.cs  IModificationValidator.cs  IModifyLogging.cs  IReadonly.cs  IServerAudit.cs  ISoftDelete.cs  ISoftwareAudit.cs  ITenantAudit.cs  IUnDeletable.cs  IValidator.cs  IVersionAudit.cs
src/Enums/: CaptchaDificulty.cs  DbContextType.cs  LogAction.cs
src/Exceptions/: ModelValidationException.cs  OperationException.cs  ValidationMessages.cs
src/Extensions/: AttributeRegisterarExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  MapperExtensions.cs  RandomExtensions.cs  ServiceProviderExtensitions.cs  StringExtensions.cs  TypeExtensions.cs
src/Filters/: AntiDosAttribute.cs  AuthAttribute.cs  AuthIgnoreAttribute.cs  CacheAttribute.cs  CaptchaAttribute.cs  DelayAttribute.cs  FluentValidationFilter.cs  LogFilterAttribute.cs  MonitorAttribute.cs
src/Hosts/: BaseHost.cs  LoggerHost.cs  StartupHost.cs
src/Middlewares/: AuthenticationMiddleware.cs  CancellationTokenMiddleware.cs  ExceptionHandlerMiddleware.cs  JsonWebTokenMiddleware.cs
src/Models/: CaptchaGenerateModel.cs  Configuration.cs  Extensions.cs  GeoInfo.cs  NetworkInfo.cs  OperationResult.cs  PagedListResult.cs  QueryResult.cs
src/Models/Abstractions/: IServerDto.cs  ISoftwareDto.cs  ITenantDto.cs  IUserDto.cs
src/Models/Captchas/: CaptchaGenerateCommand.cs
src/Models/DbContexts/: DbContextConfig.cs  InMemoryDbContextConfig.cs  SqlServerDbContextConfig.cs
src/Models/Loggers/: LogRequest.cs
src/Models/Users/: TenantDto.cs  UserDto.cs  UserState.cs
src/Repositories/: BaseReaderRepository.cs  BaseRepository.cs  BaseWriterRepository.cs  Extensions.cs
src/Repositories/Abstractions/: IReaderRepository.cs  IRepository.cs  IWriterRepository.cs
src/Services/: CancellationTokenService.cs  CaptchaService.cs  Command.cs  GeoService.cs  LoggerService.cs  LookupService.cs  MonitorService.cs  PerformanceMonitorService.cs  QueryOptionsService.cs  RequestService.cs  SoftwareManager.cs  ThreadService.cs  UserStateService.cs
src/Services/Abstractions/: IAuthenticationService.cs  ICancellationTokenService.cs  ICommand.cs  ICommandContext.cs  IConfigurationLogger.cs  IGeoService.cs  ILoggerService.cs  ILookupService.cs  IMonitorService.cs  IPerformanceMonitorService.cs  IQueryOptionsService.cs  IRequestService.cs  IServerResolver.cs  ISoftwareIdentifier.cs  ISoftwareManager.cs  ISoftwareResolver.cs  ISoftwareService.cs  IStartup.cs  ITenantResolver.cs  IThreadService.cs  IUserResolver.cs  IUserStateService.cs
src/Utils/: EnumExtension.cs  ObjectExtension.cs
src/Utils/Captcha/: CaptchaGenerator.cs
src/Utils/Collections/: DictionaryExtension.cs  ListExtension.cs
src/Utils/Cryptography/: AES.cs  Hash.cs  Jwt.cs
src/Utils/FluentValidator/: Extensions.cs  UseErrorCodeInterceptor.cs
src/Utils/Http/: Events.cs  HttpClient.cs
src/Utils/Identity/: Extensions.cs
src/Utils/Json/: CustomContractResolver.cs  CustomJsonTextWriter.cs  Extensions.cs
src/Utils/Queries/: FilterQueryOption.cs  FilterQueryOptionAttribute.cs  FilterQueryOptionBinaryExpression.cs  FilterQueryOptionBinaryOperators.cs  FilterQueryOptionExpression.cs  FilterQueryOptionGroupExpression.cs  FilterQueryOptionLiteralExpression.cs  FilterQueryOptionLogicalExpression.cs  FilterQueryOptionLogicalOperators.cs  FilterQueryOptionUnaryExpression.cs  FilterQueryOptionUnaryOperators.cs  ODataQueryOptionExtenssion.cs  ODataQueryOptions.cs  OrderByQueryOption.cs  QueryOptions.cs  QueryOptionsDefaults.cs  QueryOptionsExtensions.cs  QueryOptionsPatches.cs  QueryOptionsSwitches.cs  SkipQueryOption.cs  TopQueryOption.cs
src/Utils/Reflections/: MemberInfoExtensions.cs  TypeExtensions.cs
(+564 files in other folders)
