<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>IME.CustomerManagement.Services.QueryOptions</AssemblyName>
        <RootNamespace>IME.CustomerManagement.Services.QueryOptions</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    </ItemGroup>
</Project>
